# --- FRONTEND ENV ---
REACT_APP_API_URL=https://bulk-mail-back-jdjev5dai-abisheksathiyans-projects.vercel.app/api/history

REACT_APP_VALID_PASSWORD=0987654321

#VITE_BACKEND_URL=https://bulk-mail-back-end-q0zk.onrender.com

#`${import.meta.env.VITE_BACKEND_URL}/api/send-bulk`

