REACT_APP_API_BASE_URL=https://bulk-mail-back-end.vercel.app

REACT_APP_VALID_PASSWORD=0987654321

REACT_APP_BACKEND_URL=https://bulk-mail-back-end-q0zk.onrender.com

#`${process.env.REACT_APP_BACKEND_URL}/api/send-bulk`