# --- FRONTEND ENV ---
VITE_BACKEND_URL=https://bulk-mail-back-end-q0zk.onrender.com
VITE_VALID_PASSWORD=0987654321

#VITE_BACKEND_URL=https://bulk-mail-back-end-q0zk.onrender.com

#`${import.meta.env.VITE_BACKEND_URL}/api/send-bulk`
